# SpringBootPrimefacesH2

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/org/enquete/app/controller/: Contact.java  ContactsView.java  EnqueteController.java  HelloWorldBean.java  OpcaoController.java  PerguntaController.java  RespostaController.java
src/main/java/org/enquete/app/dominio/: EnumTipoEnquete.java  Opcao.java  Pergunta.java  Resposta.java  Usuario.java
src/main/java/org/enquete/app/formulario/: OpcaoFormulario.java  PerguntaFormulario.java  RespostaFormulario.java
src/main/java/org/enquete/app/service/: OpcaoService.java  PerguntaService.java  RespostaService.java  UsuarioService.java
src/main/java/org/enquete/app/service/impl/: OpcaoServiceImpl.java  PerguntaServiceImpl.java  RespostaServiceImpl.java
src/main/java/org/enquete/app/service/repository/: OpcaoRepository.java  PerguntaRepository.java  RespostaRepository.java  UsuarioRepository.java
src/main/java/org/enquete/framework/boot/: SpringBootJsfApplication.java
src/main/java/org/enquete/framework/boot/config/: BancoDadosConfig.java  H2Config.java  JsfConfig.java  SpringConfig.java
src/main/java/org/enquete/framework/captha/: ReCaptchaChecker.java  ReCaptchaCheckerReponse.java
src/main/java/org/enquete/framework/controller/: GenericController.java
src/main/java/org/enquete/framework/dominio/: Entidade.java
src/main/java/org/enquete/framework/formulario/: GenericForm.java
src/main/java/org/enquete/framework/service/: AppService.java  GenericService.java
src/main/java/org/enquete/framework/service/impl/: AppServiceImpl.java  GenericServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/enquete/test/: SpringBootJsfApplicationTests.java
